index.html
<!DOCTYPE html><html><head><title>my.browser.li</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" href="static/css/style.css"><link rel="shortcut icon" href="static/img/favicon.ico"></head><body><div class="page"><h1>My Browser</h1><div id="platform"></div><div id="screen"></div><div id="flash"></div><div id="popup-blocker"></div></div><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/platform/1.3.0/platform.min.js"></script><script type="text/javascript" src="static/js/flash_detect_min.js"></script><script type="text/javascript" src="static/js/main.js"></script></body></html>

template/index.jade
doctype html
html
  head
    title my.browser.li
    
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css')
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css')
    link(rel='stylesheet', href='/static/css/style.css')
    link(rel='shortcut icon', href='/static/img/favicon.ico')

  body

    .page

      h1 My Browser
      #platform
      #screen
      #flash
      #popup-blocker

    script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/platform/1.3.0/platform.min.js')
    script(type='text/javascript', src='/static/js/flash_detect_min.js')
    script(type='text/javascript', src='/static/js/main.js')
